.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 Geert Stappers <stappers@hendrikx-itc.nl>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Fiche 1 "December  5 2018"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fiche \- Receiver for command line output
.SH SYNOPSIS
.B fiche
.RI [ options ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B fiche
daemon.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBfiche\fP is a program that listens on TCP port
and stores the text it receives on disk.
It replies with a slug plus configurable URL.

.SH OPTIONS
These options are documented.
.TP
.B \-o
Output directory. Place where the recieved text will be stored.
.TP
.B \-p {port}
TCP port where this daemon listens. Defaults to 9999.
.TP
.B \-d
Domain. Examples:  'example.com',  'sub.example.com/pastebin'.
.TP
.B \-s
Size of slug in characters.
With 'fiche -d foo.com/bar -s 6' you get 'http://foo.com/bar/abcdef'
as reply.
Default slug size is 4.
.TP
.B \-u {user}
As which user should the files be written.
.TP
.B \-B {max file size}
This parameter defines max file size uploaded by user,
by default it is set to `32768`.
.TP
.B \-l {dir/subdir/file}
Path to file where logs entry are stored.
.TP
.B \-b {dir/subdir/file}
Path to file where you provided all bannend IP addresses.
.TP
.B \-w {dir/subdir/file}
White list.
If whitelist mode is enabled,
only addresses from list will be able to upload files.
.TP
.SH CLIENT USAGE EXAMPLES
.TP
ls -la | nc localhost 9999
.TP
cat file.txt | nc solusipse.net 9999
.TP
echo just testing! | nc code.solusipse.net 9999
.SH SEE ALSO
.BR nc (1).
.br
.TP
This manaul page is written for the Debian project \
and please do use it at other places.
